events {}
http {
    upstream apache_backend {
        server apache:80;  # Docker will internally load balance replicas
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apache_backend;
        }
    }
}

